/* *{
    margin: 0;
    padding: 0;
}
:root{
    --background-color:orange; 
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
     gap: 10px;

}
.button{
background-color: var(--background-color);
margin-top: auto;
color:white;
margin-top:auto;
border:none;
padding:10px;
font-size: 19pt;
}
h1{
  border: 2px solid black;
  background-color: var(--background-color);
}
.card{
    border: 4px solid black;
    flex-direction: column;
    display: flex;
    border-radius: 2px;

}
p{
    margin: 50px;
}
 */

 .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
     gap: 10px;
     color: rgb(15, 16, 16);

}
.card{
    border: 2px solid blue;
    display:flex;
    flex-direction: column;
    border-radius: 10px;

}
h2{
    color: antiquewhite;
    background: rgb(4, 151, 97);
    padding: 2px;
    border-radius: 3px;
    text-align: center;

}
button{
    background:grey;
    color:white;
    margin-top:auto;
    border:none;
    padding:10px;
    font-size: 19pt;

}
h3{
    color: antiquewhite;
    background: rgb(4, 151, 97);
    padding: 2px;
    border-radius: 3px;
    text-align: center
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
     gap: 10px;
     color: rgb(15, 16, 16);
     

}
img{
    margin-bottom: 10px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}